<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册</title>
  <style>
    * {padding: 0; margin: 0;}
    
      html,body,.wrap {
      width: 100%;
      height: 100%;
      background-color: #efefef;
    }
    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 20px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 0 10px #aaa;
      transform: translate(-50%,-50%);
    }
    .main h2 {
      padding: 0 0 20px;
      font-size: 20px;
      color: #575757;
      text-align: center;
    }
    .main .form div  {
      margin-bottom: 20px;
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
    }
    .main .form div label {
      display: inline-block;
      width: 100px;

    }
    .main .form div input {
      display: inline-block;
      width: 180px;
      height: 25px;
      padding: 0 10px;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .main .form div button {
      display: block;
      width: 180px;
      height: 30px;
      margin-left: 100px;
      border: 1px solid #aaa;
      /* border-radius: 10px; */
      background: #efefef;
    }
    .main .form div .img {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid #aaa;
      background: url(images/camare.png) center center no-repeat;
      background-size: 30% auto;
      position: relative;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .main .form div em {
      display: inline-block;
      padding-left: 10px;
      font-style: normal;
      color: #f00;
    }
    .main .form div .img input[type=file]{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    /* .main form div .img img {
      display: block;
      width: 100%;
    } */
  </style>
</head>
<body>
  <div class="wrap">
    <div class="main">
      <h2>注册界面</h2>
      <div class="form">
        <div>
          <label for="">用户名：</label>
          <input type="text" id="user" name="username" placeholder="请输入用户名">
          <em id="userTip"></em>
        </div>
        <div>
          <label for="">密码：</label>
          <input type="password" id="pwd" name="password" placeholder="请输入密码">
          <em id="pwdTip"></em>
        </div>
        <div>
          <label for="">确认密码：</label>
          <input type="password" id="repwd" name="repassword" placeholder="请再次输入密码">
          <em id="repwdTip"></em>
        </div>
        <!-- <div>
          <label for="">上传头像：</label>
          <span class="img" id="imgDiv">
            <input type="file" id="upload">
            <img src="" alt="" id="img">
          </span>

        </div> -->
        <div>
          <button id="submit" onclick="submit">注册</button>
        </div>
        <div>
          <p>已有账号？<a style="color: red;" href="login.html">登录</a></p>
        </div>
      </div>
    </div>
  </div>
  <script>
    submit.onclick = function() {

      var userVal = document.getElementById("user").value;
      var pwdVal = document.getElementById("pwd").value;
      var repwdVal = document.getElementById("repwd").value;
      
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      } else {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.open("post","register-1.php",true);
      xmlhttp.setRequestHeader("content-type","application/x-www-form-urlencoded");
      xmlhttp.send("user="+ userVal+"&pwd="+ pwdVal+"&repwd="+ repwdVal);

      xmlhttp.onreadystatechange = function () {

        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          console.log(data);
          for(var i in data) {
            // console.log(i);
            if(i == "userErr") {
              userTip.innerHTML = data[i];
            }
            if (i == "pwdErr") {
              pwdTip.innerHTML = data[i];
            }
            if (i == "repwdErr") {
              repwdTip.innerHTML = data[i];
            }
            
            if(i == "status") {
              if(data[i] == "success"){
                alert("注册成功！");
                window.location = "login.html";
              } else {
                alert("注册失败！请稍后重试");
              }
            }

          }
          // userTip.innerHTML = xmlhttp.responseText;
          
        }
      }
    }
  </script>
</body>
</html>