<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>瀑布流布局</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/vue.min.js"></script>
  <style>
    * {padding: 0; margin: 0;}
    html {background: #efefef;}
    .masonry {
      width: 100%;
      margin-top: 50px;
      position: relative;
    }
    .item {
      position: absolute;
      overflow: hidden;
      transition: 0.5s;
      z-index: 10;
      /* padding: 5px;
      box-sizing: border-box; */
    }
    .item-div {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .item img {
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
    .item:hover img {
      overflow: hidden;
      transition: 0.5s;
      z-index: 100;
      transform: scale(1.07);
    }
    
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <div class="masonry">
      <div class="item" v-for="item in list">
        <div class="item-div">
          <img class="lazy" :src="item" alt="">
        </div>
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: "#app",
      data: {
        list: [
          "images/thumb_watermelon.jpg",
          "uploads/0670312851f46ef6eadd992c95edc5ee.jpg",
          "uploads/1643bf9a89a3be47b8699b5d05c6cb93.jpg",
          "uploads/1c70531cad0fc07fde90b8a5f0e90f98.jpg",
          "uploads/3ddfe15e275dd32dadf0e16b92a7a39e.jpg",
          "uploads/40fd529e57f5d640269fdb37a05be6a3.jpg",
          "uploads/43e349b47f9d6a04f6e20cb450e19808.jpg",
          "uploads/499b33f5945302a0bbfe0bb7853d19b7.jpg",
          "uploads/54e1f594ee08e941b89c0627b3c13c7c.jpg",
          "uploads/f741775b3b2c0cf18ecc6a100578e1c1.jpg",
          "uploads/eca6996cfa6b0cb9a07ec5c542d5c65a.jpg",
          "uploads/a0152b3d275ae0c94b6c6abb569e5df2.jpg",
          "uploads/6e53fc8c7008a2271ffb13f5b37f24a4.jpg",
          "uploads/7d0a94966c13bd22b893e759ca74be17.jpg",
          "uploads/7f51758b28f17f87ca786f2d6842423a.gif"
        ],
      },
      mounted: function(){
        this.waterFall();
        
      },
      methods: {
        waterFall: function(){
          // var pageWidth = this.getClient().width - this.scrollWidth;
          var pageWidth = document.body.clientWidth;
          var columns = 3;
          var itemWidth = parseInt(pageWidth/columns);
          $(".item").width(itemWidth);
          $(".item").css({
            "width": itemWidth+"px",
            "padding": "5px",
            "box-sizing": "border-box"
          });

          var arr = [];
          $(".masonry .item").each(function(i){
            var width = $(this).find("img").width();
            var height = $(this).find("img").height();
            var bi = itemWidth/width;
            var itemHeight = parseInt(bi*height);
            if(i < columns){
              $(this).css({
                "top": 0,
                "left": itemWidth*i
              });
              arr.push(itemHeight);
            } else {
              var minHeight = arr[0];
              var index = 0;
              for(var j = 0; j < arr.length; j++){
                if(minHeight > arr[j]){
                  minHeight = arr[j];
                  index = j;
                }
              }
              $(this).css({
                top: arr[index],
                left: $(".masonry .item").eq(index).css("left")
              });
              arr[index] = arr[index] + itemHeight;
            }
          });

        },
        getClient: function(){
          return {
            width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
            height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
          }
        },
      }
    });
  </script>
</body>
</html>